<!DOCTYPE html>
<html>
<body>
<style>
    td {
        border: 1px solid black;
        padding-left: 12px;
        padding-right: 12px;
    }
    
    button:focus {
        outline:0;
    }
    
    .territoryButton, .selectedTerritoryButton {
		background-color: #4CAF50;
		border: none;
		color: white;
		height: 50px;
		width: 50px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 1px 1px;
		cursor: pointer;
        padding: 0;
        margin: 0;
        vertical-align: top;
	}
    
    ul.tab {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
    }

    /* Float the list items side by side */
    ul.tab li {float: left;}

    /* Style the links inside the list items */
    ul.tab li a {
        display: inline-block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change background color of links on hover */
    ul.tab li a:hover {
        background-color: #ddd;
    }

    /* Create an active/current tabLink class */
    ul.tab li a:focus, .active {
        background-color: #ccc;
    }

    /* Style the tab content */
    .tabContent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
    }
    
    /* Popup container - can be anything you want */
    .popup {
        position: relative;
        display: inline-block;
        cursor: pointer;
    }

    /* The actual popup */
    .popup .popuptext {
        visibility: hidden;
        width: 160px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 8px 0;
        position: absolute;
        z-index: 1;
        top: 125%;
        left: 50%;
        margin-left: -80px;
    }
    /* Toggle this class - hide and show the popup */
    .popup .show {
        visibility: visible;
    }
    .popup .insufficient {
        color: #f00;
    }
    
    .territoryText {
        float: right;
    }
    
</style>

<script>
    var resourceLabels = ["food","wood","stone"];
    var resources = {food:0,wood:0,stone:0};
    var structureLabels = ["hut"];
    var structures = [0];
    var structureCost = [{wood:4,scaling:1}];
    var citizens = [0,0];
    var citizenData = {food:{alloted:0,income:0},wood:{alloted:0,income:0},stone:{alloted:0,income:0}};
    var upgrades = {stoneHatchet:{cost:{wood:5,stone:5},text:"Stone Hatchet",popupText:"Wood: 5 Stone: 5 <br/> Doubles Wood Yields",resource:"wood"},stonePickaxe:{cost:{wood:10,stone:10},text:"Stone Pickaxe",popupText:"Wood: 10 Stone: 10 <br/> Doubles Stone Yields",resource:"stone"}};
    var resourceMultiplier = {food:0,wood:0,stone:0};
    
    var territoryImages = ["grass.png", "tree.png", "mountain.png", "village.png"];
    var territoryValues = [];
    for (var i = 0; i < 9; i++) {
        territoryValues[i] = [];
        for (var j = 0; j < 9; j++) {
            let x = Math.random();
            if (x < 0.12)
                territoryValues[i][j] = 2;
            else if (x < 0.45)
                territoryValues[i][j] = 1;
            else 
                territoryValues[i][j] = 0;
        }
    }

    territoryValues[4][4] = 0;
    
</script>    

<ul class="tab">
    <li><a href="javascript:void(0)" class="tabLinks active" onclick="openTab(event, 'Resources')">Resources</a></li>
    <li><a href="javascript:void(0)" class="tabLinks" onclick="openTab(event, 'Upgrades')">Upgrades</a></li>
    <li><a href="javascript:void(0)" class="tabLinks" onclick="openTab(event, 'Territory')">Territory</a></li>
</ul>

<div id="Resources" class="tabContent">
    <table>    
        <tr>
            <td><h1> Resources </h1></td>
            <td><h1> Citizens </h1></td>
        </tr>
        <tr>
            <td><script>
                var table = "<table>";

                for (var i = 0; i < resourceLabels.length; i++) {
                    table += "<tr><td><div id=" + resourceLabels[i] + ">" + resourceLabels[i] + ": 0</div></td>";
                    var button = "<button type='button' class= 'button' onclick=handleButton(0," + i + ")> Gather " + resourceLabels[i] + " </button>"
                    table += "<td>" + button + "</td> </tr>";
                }

                table += "</table>";

                document.write(table);
            </script></td>
            <td><script>
                var table = "<table id='citizens'>";

                for (var i = 0; i < resourceLabels.length; i++) {
                    table += "<tr><td><div id=citizens" + resourceLabels[i] + ">" + resourceLabels[i] + ": " + citizenData[resourceLabels[i]].alloted + "</div></td>";
                    let button1 = "<button type='button' class='button' onclick= allotCitizens(" + i + ",1)>+</button>";
                    let button2 = "<button type='button' class='button' onclick= allotCitizens(" + i + ",-1)>-</button>";
                    table += "<td>" + button1 + button2 + "</td><td id=income" + resourceLabels[i] + ">" + citizenData[resourceLabels[i]].income + "/s</td>"
                    table += "</tr>";
                }

                table += "<tr><td><div id='citizenIdle'>Idle: 0 </div></td>";
                table += "<td><div id='citizenTotal'>Total: 0 </div></td></tr>";
                table += "</table>";

                document.write(table);
            </script></td>
        </tr>
        <tr>
            <td><h1> Buildings </h1></td>
        </tr>
        <tr>
            <td><table>
                    <td> <div id="hut">Hut: 0</div></td>
                    <td><button type="button" class= 'button' onclick=handleButton(1,0)> Build Hut </button></td>
            </table></td>
        </tr>

    </table>
</div>

<div id="Upgrades" class="tabContent">
    <table>
        <tr>
            <td><h1> Upgrades </h1></td>
        </tr>
        <tr>
            <td><script>
                var table = "<table>";

                for (var name in upgrades) {
                    var popup = "<span class='popuptext' id='" + name + "Popup'>" + upgrades[name].popupText + "</span>"
                    var button = "<button type='button' class= 'button popup' onclick=upgradeClicked('" + name + "') onmouseover=triggerPopup('" + name + "') onmouseout=triggerPopup('" + name + "')> Prototype " + upgrades[name].text + popup + " </button>";
                    table += "<td id='" + name + "'>" + button + "</td> </tr>";
                }

                table += "</table>";

                document.write(table);
            </script></td>
        </tr>
    </table>
</div>

<div id="Territory" class="tabContent">    
    <table style="float:right">
        <tr>
            <td><h1>Territories</h1></td>
        </tr>
        <tr>
            <td style="font-size:24px" id='territoryAvailible'>Availible: 0</td>
        </tr>
        <tr>
            <td style="font-size:24px" id='territoryOccupied'>Occupied: 0</td>
        </tr>
    </table>
    <script>
        for (i = 0; i < 9; i++) {
            document.write("<div>");

            for (j = 0; j < 9; j ++)
                document.write(generateButton(i,j));

            document.write("</div>");
        }
        
        function generateButton(x,y) {
            return "<button type='button' class= 'territoryButton' onclick=handleTerritory(" + x + "," + y + ")> <img src=art/"+ territoryImages[territoryValues[x][y]] + " width='50' height='50' id='territory" + x + "," + y + "'/> </button>";
        }
    </script>
</div>
    
<script>

startTab();
initializeTerritoryOccupied();
setInterval(function(){refresh();},1000);

    
function initializeTerritoryOccupied() {
    var result = 0;
    
    for (var i = 0; i < territoryValues.length; i++) {
        for (var j = 0; j < territoryValues[i].length; j++) {
            if (territoryValues[i][j] == 0)
                result += 1;
        }
    }
    
    document.getElementById("territoryAvailible").innerHTML = "Availible: " + result;
}
    
function handleTerritory(x,y) {
    alert("" + x + "," + y);
} 
    
function triggerPopup(item) {
    var popup = document.getElementById(item + 'Popup');
    popup.classList.toggle('show');
}    
    
function refresh() {
    for (var id = 0; id < resourceLabels.length; id++) {
        var string = document.getElementById(resourceLabels[id]).innerHTML;
        string = string.split(" ");
        resources[resourceLabels[id]] += citizenData[resourceLabels[id]].income;
        document.getElementById(resourceLabels[id]).innerHTML = string[0] + " " + (resources[resourceLabels[id]]);      
    } 
    
    updateLabels();
}
 
function startTab() {
    var tabLinks = document.getElementsByClassName("tabLinks");
    document.getElementById("Resources").style.display = "block";
    tabLinks += " active";
}    
    
function openTab(evt, tabName) {
    var i, tabContent, tabLinks;
    tabContent = document.getElementsByClassName("tabContent");
    for (i = 0; i < tabContent.length; i++) {
        tabContent[i].style.display = "none";
    }
    tabLinks = document.getElementsByClassName("tabLinks");
    for (i = 0; i < tabLinks.length; i++) {
        tabLinks[i].className = tabLinks[i].className.replace(" active", "");
    }
    
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
}    
    
function handleButton(group, id) {
    if (group == 0)
        resourceButton(id);
    else if (group == 1)
        buildingButton(id);
}

function upgradeClicked(item){
    var sufficient = true;
    
    for(var name in upgrades[item].cost) {
        if (upgrades[item].cost[name] > resources[name])
            sufficient = false;
    }
    
    if (sufficient){
        for(var name in upgrades[item].cost)
            resources[name] -= upgrades[item].cost[name];   
        
        resourceMultiplier[upgrades[item].resource] += 1;
        document.getElementById(item).style="display: none;";    
    }
    
    else {
        var popup = document.getElementById(item + 'Popup');
        popup.classList.toggle('insufficient');
        setTimeout(function() {
            popup.classList.toggle('insufficient');
        }, 500);
    }
}
    
    
function allotCitizens(item,sign) {
    if ((sign == 1 && citizens[0] > 0) || 
        (sign == -1 && citizenData[resourceLabels[item]].alloted > 0)) {
        citizenData[resourceLabels[item]].alloted += sign;
        citizens[0] -= sign;
        let alloted = document.getElementById("citizens" + resourceLabels[item]).innerHTML;
        alloted = alloted.split(" ");
        document.getElementById("citizens" + resourceLabels[item]).innerHTML = alloted[0] + " " + citizenData[resourceLabels[item]].alloted;
        let idle = document.getElementById("citizenIdle").innerHTML;
        idle = idle.split(" ");
        document.getElementById("citizenIdle").innerHTML = idle[0] + " " + citizens[0];
        citizenData[resourceLabels[item]].income += sign + resourceMultiplier[resourceLabels[item]];
        document.getElementById("income" + resourceLabels[item]).innerHTML = citizenData[resourceLabels[item]].income + "/s";
    }
}
    
function buildingButton(id) {
    var sufficient = true;
    
    for(var name in structureCost[id]) {
        var value = structureCost[id][name];
        if (name != "scaling" && structureCost[id][name] > resources[name])
            sufficient = false; 
    }
    
    var enoughSpace = buildStructure();
    
    if (sufficient && enoughSpace) {
        var string = document.getElementById(structureLabels[id]).innerHTML;
        string = string.split(" ");
        structures[id] += 1;
        document.getElementById(structureLabels[id]).innerHTML = string[0] + " " + (structures[id]);
        
        for(var name in structureCost[id]) {
            resources[name] -= 4; 
        }
        
        structureBuilt(id);
        updateLabels();
    }
}

function buildStructure() {
    let currentX = 4;
    let currentY = 4;
    let current = 300;
    let newVal = 0;
    for (var i = 0; i < territoryValues.length; i++) {
        for (var j = 0; j < territoryValues[i].length; j++) {
            if (territoryValues[i][j] == 0){
                newVal = Math.abs(4-j) + Math.abs(4-i);
                if (newVal < current) {
                    current = newVal;
                    currentX = j;
                    currentY = i;
                }
            }
        }
    }
    
    if (current != 300) {
        territoryValues[currentY][currentX] = 3;
        document.getElementById("territory" + currentY + "," + currentX ).src = "art/" + territoryImages[3];
    }
    
    return current != 300;
}    
    
function structureBuilt(id){
    if (id == 0) {
        let string = document.getElementById("citizenIdle").innerHTML;
        string = string.split(" ");
        citizens[0] += 1;
        document.getElementById("citizenIdle").innerHTML = string[0] + " " + citizens[0]; 
        string = document.getElementById("citizenTotal").innerHTML;
        string = string.split(" ");
        citizens[1] += 1;
        document.getElementById("citizenTotal").innerHTML = string[0] + " " + citizens[1]; 
    }
}

function resourceButton(id) {
    var string = document.getElementById(resourceLabels[id]).innerHTML;
    string = string.split(" ");
    resources[resourceLabels[id]] += 1 + resourceMultiplier[resourceLabels[id]];
    document.getElementById(resourceLabels[id]).innerHTML = string[0] + " " + (resources[resourceLabels[id]]);    
}
    
function updateLabels() {
    for(var id in resources) {
        let string = document.getElementById(id).innerHTML;
        string = string.split(" ");
        document.getElementById(id).innerHTML = string[0] + " " + (resources[id]); 
    }
}

</script>
    
</body>
</html>